In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv('property_information(Kelly).csv')
df.head()

,Unnamed: 0,Property ID,Locality data,Price,Property type,Property subtype,Type of sale,Number of bedrooms,Living area m²,Equipped kitchen,Furnished,Open fire,Terrace surface m²,Garden area m²,Number of facades,Swimming pool,Building condition
0,0,20241273,6220,315000,house,house,NaN,2.0,100.0,0,0,1,14.0,1030.0,4.0,0,To be done up
1,1,20240496,8790,299000,house,house,NaN,4.0,354.0,1,0,1,NaN,NaN,3.0,0,Good
2,2,20239177,7890,349000,house,house,NaN,3.0,138.0,1,0,1,25.0,2000.0,4.0,0,To be done up
3,3,20238847,9600,349000,house,house,NaN,3.0,138.0,1,0,1,25.0,2000.0,4.0,0,To be done up
4,4,20236558,2018,389900,house,house,NaN,3.0,150.0,0,0,1,5.0,19.0,2.0,0,Just renovated